@red-color: #ff0000;
@box-shadow-color: #0e4b1c;
@light-yellow-color: #fff5d0;
@light-blue-color: #e3f3fa;
@light-gray-color: #f5f5f5;
@border-color: #eeeeee;
@font-family: 'Lato';

.flex-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.main-buttons {
    padding: 60px 20px 0;
    .new-reservation {
        height: auto;
        color: #ffffff;
        background: #2abe4d;
        box-shadow: 0px 1px 2px @box-shadow-color;
        font-family: @font-family;
        font-size: 16.0px;
        font-style: normal;
        font-stretch: normal;
        font-weight: 700;
        text-align: center;
        transition: 0.3s all;
        padding: 3px 23px;
        &:hover {
            color: #2abe4d;
        }
        span {
            padding-right: 10px;
            font-size: 24.0px;
            vertical-align: middle;
        }
    }
}

.calendar-swap {
    display: flex;
    align-items: flex-start;
    div {
        background: #f2f2f2;
        box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3);
        border-radius: 4px;
        cursor: pointer;
        font-family: @font-family;
        font-size: 16.0px;
        font-style: normal;
        font-stretch: normal;
        font-weight: 700;
        text-align: center;
        i {
            display: block;
            margin: auto;
            width: 8.25px;
            height: 14.41px;
            padding: 13px 0;
        }
    }
    .current {
        padding: 13px 25px;
        margin: 0 5px;
    }
    .next {
        width: 45px;
        height: 43px;
        i {
            background: url(../images/fill-35.png) no-repeat center;
            transform: rotate(180deg);
        }
    }
    .prev {
        width: 45px;
        height: 43px;
        i {
            background: url(../images/fill-35.png) no-repeat center;
        }
    }
}

.tabs-nav {
    display: flex;
    position: relative;
    right: -18px;
    .tab {
        padding: 10px 28px;
        border-radius: 4px;
        border: 1px solid #2b87d2;
        color: #2b87d2;
        font-family: @font-family;
        font-size: 16.0px;
        font-style: normal;
        font-stretch: normal;
        font-weight: 700;
        text-align: center;
        transition: 0.3s all;
        cursor: pointer;
        &:hover,
        &.active {
            color: #ffffff;
            background: #2b87d2;
        }
        &:nth-child(1) {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }
        &:nth-child(2) {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }
    }
}

.reservation-table {
    height: calc(~"100vh - 142px");
    max-height: 420px;
    overflow: auto;
    position: relative;
    padding-top: 25px;
    &::-webkit-scrollbar {
        width: 4px;
    }
    &::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background-color: rgba(0, 0, 0, 0.404);
        outline: 1px solid slategrey;
    }
    &::-webkit-scrollbar-track {
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    }
    &::-webkit-scrollbar-track-piece {
        background-color: #f6f6f6;
    }
    .flex-row {
        min-height: 60px;
        padding: 0 20px;
        border-bottom: 1px solid @border-color;
        flex-wrap: nowrap;
    }
    .reservation-table__header-item {
        position: relative;
    }
    .reservation-table__header {
        color: #777777;
        font-family: @font-family;
        font-size: 14.0px;
        font-style: normal;
        font-stretch: normal;
        font-weight: 400;
        text-align: left;
        min-height: inherit;
        padding-bottom: 13px;
    }
    .reservation-table__header-name {
        min-width: 110px;
    }
    .absolute-timer {
        position: absolute;
        top: 32px;
        left: 557px;
        width: 1px;
        background: rgba(221, 0, 0, 0.4);
        height: calc(~"100vh - 83px");
        &:after {
            content: '';
            position: absolute;
            top: -4px;
            left: -3px;
            width: 7px;
            height: 7px;
            background: @red-color;
            border-radius: 50%;
        }
        span {
            position: absolute;
            top: -20px;
            left: -15px;
            color: @red-color;
            font-family: @font-family;
            font-size: 11.0px;
            font-style: normal;
            font-stretch: normal;
            font-weight: 400;
            text-align: center;
        }
    }
    .reservation-table__wrap {
        width: 100%;
        position: relative;
    }
    .reservation-table__item {
        position: absolute;
        width: 100%;
        top: -30px;
        height: 58px;
        left: 0px;
        padding: 0 0 0 10px;
        &.future {
            background: @light-blue-color;
            border-bottom: 2px solid #72c3e6;
        }
        &.old {
            background: @light-gray-color;
            border-bottom: 2px solid #dddddd;
            .reservation-table__item-time,
            .reservation-table__item-name,
            .reservation-table__item-people,
            .reservation-table__item-description {
                color: #999999;
            }
            .reservation-table__item-people::before {
                background-image: url('../images/shape-gray.png');
            }
        }
        &.now {
            background: @light-yellow-color;
            border-bottom: 2px solid #e6ce66;
            z-index: 1;
            .reservation-table__item-time {
                color: #655105;
                padding-top: 3px;
            }
        }
        &.item-1 {
            left: 74%;
        }
        &.item-2 {
            left: 27%;
        }
        &.item-3 {
            left: 47.4%;
        }
        &.item-4 {
            left: 68.3%;
        }
        &.item-5 {
            left: 44.3%;
        }
        &.item-6 {
            left: 39.3%;
            opacity: 0.7;
        }
        &.item-7 {
            left: 51%;
        }
        &.item-8 {
            left: 78.4%;
        }
        &.item-9 {
            left: 51.2%;
        }
        &.item-10 {
            left: 52.4%;
        }
    }
    .reservation-table__item-time {
        color: #1f5a84;
        font-family: @font-family;
        font-size: 12.0px;
        font-style: normal;
        font-stretch: normal;
        font-weight: 400;
        text-align: left;
    }
    .reservation-table__item-name {
        color: #1f5a84;
        font-family: @font-family;
        font-size: 12.0px;
        font-style: normal;
        font-stretch: normal;
        font-weight: 700;
    }
    .reservation-table__item-people {
        color: #1f5a84;
        font-family: @font-family;
        font-size: 11.0px;
        font-style: normal;
        font-stretch: normal;
        font-weight: 400;
        text-align: left;
        position: relative;
        padding-left: 10px;
        display: inline-block;
        line-height: 20px;
        &:before {
            content: '';
            position: absolute;
            left: 0;
            top: 4px;
            width: 8px;
            height: 10px;
            display: block;
            background: url('../images/shape.png')no-repeat center;
        }
    }
    .reservation-table__item-description {
        color: #1f5a84;
        font-family: @font-family;
        font-size: 11.0px;
        font-style: normal;
        font-stretch: normal;
        font-weight: 400;
        text-align: left;
        position: relative;
        padding-left: 15px;
        margin-left: 10px;
        display: inline-block;
        &:before {
            content: '';
            position: absolute;
            left: 0;
            top: 3px;
            width: 12px;
            height: 11px;
            display: block;
            background: url('../images/fill-59.png')no-repeat center;
        }
    }
}